# --- Identidad del Microservicio ---
spring.application.name=notification-service
server.port=8083

# --- Service Discovery (Eureka) ---
# Permite que el servicio sea encontrado por el Gateway y otros servicios
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# --- Configuración de Kafka (Consumer) ---
# Dirección del Broker (Cluster Kafka)
# Fuente: Configuración estándar descrita en el Capítulo 4
spring.kafka.bootstrap-servers=localhost:9092

# Consumer Group: Identificador para balanceo de carga entre instancias
spring.kafka.consumer.group-id=notification-group

# Auto Offset: Si no hay offset previo, leer desde el inicio para no perder mensajes antiguos
spring.kafka.consumer.auto-offset-reset=earliest

# --- Estrategia de Deserialización (SOLUCIÓN AL ERROR) ---

# 1. Manejo de Errores: Envolvemos el deserializador real.
# Si llega un mensaje corrupto o incompatible, esto evita que el consumidor entre en un bucle infinito de reinicios.
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# 2. Delegado Real: Le decimos al manejador de errores que use JsonDeserializer para procesar los datos.
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# 3. Seguridad de Tipos: Permitimos deserializar cualquier objeto dentro de nuestro dominio.
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# 4. CRÍTICO: Desacoplamiento de Tipos
# false = Ignora que el mensaje venga etiquetado como 'com.architecture.order.event.OrderEvent'
# Esto obliga a mapear el JSON a TU clase local 'com.architecture.notification.event.OrderEvent'
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# 5. Mapeo por Defecto (SOLUCIÓN AL ERROR)
# Como ignoramos los headers, debemos decirle explícitamente a qué clase convertir el JSON.
spring.kafka.consumer.properties.spring.json.value.default.type=com.architecture.notification.event.OrderEvent
