# microservices-reference-project

./: pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/architecture/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/architecture/gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/architecture/discovery/: EurekaServerApplication.java
discovery-server/src/main/resources/: application.properties
infra/: docker-compose.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/architecture/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/architecture/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/architecture/inventory/model/: Inventory.java
inventory-service/src/main/java/com/architecture/inventory/repository/: InventoryRepository.java
inventory-service/src/main/resources/: application.properties
item-service/: pom.xml
item-service/src/main/java/com/architecture/item/: ItemApplication.java
item-service/src/main/java/com/architecture/item/controller/: ItemController.java
item-service/src/main/java/com/architecture/item/model/: Item.java
item-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/architecture/notification/: NotificationApplication.java
notification-service/src/main/java/com/architecture/notification/event/: OrderEvent.java
notification-service/src/main/java/com/architecture/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/architecture/order/: OrderApplication.java
order-service/src/main/java/com/architecture/order/config/: KafkaConfig.java  RestTemplateConfig.java
order-service/src/main/java/com/architecture/order/controller/: OrderController.java
order-service/src/main/java/com/architecture/order/event/: OrderEvent.java
order-service/src/main/java/com/architecture/order/model/: Order.java
order-service/src/main/java/com/architecture/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
