<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Heredamos de Spring Boot Starter Parent.
        Esto nos da gestión de versiones por defecto para bibliotecas comunes (Jackson, JUnit, etc.)
        y configuraciones de plugins de Maven predeterminadas.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.architecture</groupId>
    <artifactId>microservices-reference-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- Importante: Packaging POM para actuar como agregador -->

    <name>microservices-reference-project</name>
    <description>Proyecto de Arquitectura de Microservicios basado en Spring Boot y Spring Cloud</description>

    <modules>
        <!--
            Aquí se listarán los módulos a medida que los creemos.
            Descomentar a medida que se generen las carpetas.
        -->
        <module>discovery-server</module>
        <module>api-gateway</module>
        <!-- <module>notification-service</module> -->
        <!-- <module>product-service</module> -->
        <module>discovery-server</module>
        <module>api-gateway</module>
        <module>item-service</module>
        <module>order-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versión de Spring Cloud compatible con Spring Boot 3.2.x -->
        <spring-cloud.version>2023.0.1</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
                Spring Cloud BOM (Bill of Materials).
                Gestiona las versiones de Eureka, Gateway, OpenFeign, Resilience4j, etc.
                Esto es crítico para el Capítulo 4.
            -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Dependencias Globales: Disponibles para TODOS los microservicios -->

        <!-- Lombok para reducir boilerplate (Getters, Setters, Constructors) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Testing básico: JUnit 5, Mockito, AssertJ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
           Observabilidad Base (Capítulo 6 pero útil tenerla desde el inicio):
           Micrometer para trazas y métricas básicas.
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-observation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para empaquetar aplicaciones Spring Boot ejecutables -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
