# Identidad del servicio
spring.application.name=api-gateway

# Puerto de entrada para todos los clientes (Mobile, Web)
server.port=8080

# --- Configuración de Discovery (Eureka) ---
# Debe registrarse para que otros servicios (o métricas) puedan encontrarlo,
# y debe "fetch registry" para saber dónde están el Order y Product service.

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

# --- Configuración de Redis (Rate Limiting) ---
# Necesario para el RequestRateLimiter

spring.data.redis.host=localhost
spring.data.redis.port=6379

# --- Configuración de Actuator (Observabilidad) ---
# Exponer endpoints de salud para que Kubernetes pueda monitorear el Gateway
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Configuración de Trazabilidad (Micrometer/Zipkin)
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Configuración del Servidor de Recursos (El Gateway valida el token)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/springboot-microservices

# (Opcional) Logging para ver la seguridad en acción
logging.level.org.springframework.security=DEBUG



