spring.application.name=order-service
server.port=8082

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuración de Kafka (Productor)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
