spring.application.name=order-service
server.port=8082

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuración de Kafka (Productor)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# --- Configuración del Circuit Breaker (Resilience4j) ---

# Habilitamos el indicador de salud para verlo en /actuator/health
resilience4j.circuitbreaker.configs.default.register-health-indicator=true

# Configuración de umbral de fallo
# Definimos la instancia llamada "inventory" (simularemos que verificamos inventario)
# Si el 50% de las peticiones fallan, abrimos el circuito.
resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50

# Minimum number of calls
# Mínimo de llamadas antes de empezar a calcular el % de fallo.
# (Para pruebas ponemos 5, en producción serían 100+)
resilience4j.circuitbreaker.instances.inventory.minimum-number-of-calls=5

# Wait duration in open state
# ¿Cuánto tiempo esperamos con el circuito abierto antes de intentar de nuevo?
# (5 segundos para pruebas rápidas)
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state=5000

# Permitimos 3 llamadas de prueba cuando el circuito está "medio abierto" (Half-Open)
resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state=3
