# Nombre de la aplicación (Identidad en el ecosistema)
spring.application.name=discovery-server

# Puerto estándar para Eureka Server.
# Es importante mantener el 8761 ya que es el puerto por defecto que buscan los clientes.
server.port=8761

# --- Configuración de Eureka Server ---

# Falso: No queremos que este servidor se registre a sí mismo como un cliente.
eureka.client.register-with-eureka=false

# Falso: Este servidor mantiene el registro, no necesita descargarlo de otro lado.
eureka.client.fetch-registry=false

# --- Observabilidad y Logs ---
# Nivel de log para ver el registro y desregistro de servicios en tiempo real
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
